goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	127741576	         9.368 ns/op
BenchmarkCache2Hit/______10-12         	128530773	         9.319 ns/op
BenchmarkCache2Hit/_____100-12         	127192095	         9.429 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.83 ns/op
BenchmarkCache2Hit/___10000-12         	73132033	        15.59 ns/op
BenchmarkCache2Hit/__100000-12         	56100028	        20.64 ns/op
BenchmarkCache2Hit/_1000000-12         	15634196	        78.35 ns/op
BenchmarkCache2Hit/10000000-12         	12386752	        95.28 ns/op
BenchmarkCache2Miss/_______1-12        	170176336	         7.039 ns/op
BenchmarkCache2Miss/______10-12        	170402445	         7.045 ns/op
BenchmarkCache2Miss/_____100-12        	169957759	         7.205 ns/op
BenchmarkCache2Miss/____1000-12        	148894076	         8.510 ns/op
BenchmarkCache2Miss/___10000-12        	89660546	        13.39 ns/op
BenchmarkCache2Miss/__100000-12        	44659634	        26.00 ns/op
BenchmarkCache2Miss/_1000000-12        	19595736	        61.63 ns/op
BenchmarkCache2Miss/10000000-12        	14208709	        83.28 ns/op
PASS
ok  	fastmap/map	55.749s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128057407	         9.329 ns/op
BenchmarkCache2Hit/______10-12         	128786988	         9.294 ns/op
BenchmarkCache2Hit/_____100-12         	125459329	         9.449 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.90 ns/op
BenchmarkCache2Hit/___10000-12         	73855724	        15.64 ns/op
BenchmarkCache2Hit/__100000-12         	50673933	        22.55 ns/op
BenchmarkCache2Hit/_1000000-12         	15042847	        78.73 ns/op
BenchmarkCache2Hit/10000000-12         	12816769	        93.72 ns/op
BenchmarkCache2Miss/_______1-12        	170524490	         7.078 ns/op
BenchmarkCache2Miss/______10-12        	170544758	         7.089 ns/op
BenchmarkCache2Miss/_____100-12        	166599272	         7.062 ns/op
BenchmarkCache2Miss/____1000-12        	144144760	         8.507 ns/op
BenchmarkCache2Miss/___10000-12        	89241584	        12.98 ns/op
BenchmarkCache2Miss/__100000-12        	45046946	        26.74 ns/op
BenchmarkCache2Miss/_1000000-12        	19773115	        62.25 ns/op
BenchmarkCache2Miss/10000000-12        	14548884	        80.97 ns/op
PASS
ok  	fastmap/map	55.654s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128712812	         9.320 ns/op
BenchmarkCache2Hit/______10-12         	128272699	         9.386 ns/op
BenchmarkCache2Hit/_____100-12         	125637464	         9.318 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.71 ns/op
BenchmarkCache2Hit/___10000-12         	71950796	        16.00 ns/op
BenchmarkCache2Hit/__100000-12         	54231514	        21.38 ns/op
BenchmarkCache2Hit/_1000000-12         	15593780	        77.47 ns/op
BenchmarkCache2Hit/10000000-12         	12363360	        98.72 ns/op
BenchmarkCache2Miss/_______1-12        	170163052	         7.090 ns/op
BenchmarkCache2Miss/______10-12        	169713915	         7.032 ns/op
BenchmarkCache2Miss/_____100-12        	163716957	         7.092 ns/op
BenchmarkCache2Miss/____1000-12        	144416320	         8.240 ns/op
BenchmarkCache2Miss/___10000-12        	89062878	        12.84 ns/op
BenchmarkCache2Miss/__100000-12        	43795120	        26.34 ns/op
BenchmarkCache2Miss/_1000000-12        	19567177	        60.91 ns/op
BenchmarkCache2Miss/10000000-12        	14721379	        80.95 ns/op
PASS
ok  	fastmap/map	54.971s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128791725	         9.301 ns/op
BenchmarkCache2Hit/______10-12         	128314782	         9.452 ns/op
BenchmarkCache2Hit/_____100-12         	125538726	         9.331 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.82 ns/op
BenchmarkCache2Hit/___10000-12         	74491779	        15.49 ns/op
BenchmarkCache2Hit/__100000-12         	55436154	        21.31 ns/op
BenchmarkCache2Hit/_1000000-12         	15563616	        77.73 ns/op
BenchmarkCache2Hit/10000000-12         	12694310	        95.23 ns/op
BenchmarkCache2Miss/_______1-12        	169030281	         7.043 ns/op
BenchmarkCache2Miss/______10-12        	169733697	         7.119 ns/op
BenchmarkCache2Miss/_____100-12        	165811688	         7.086 ns/op
BenchmarkCache2Miss/____1000-12        	146977356	         8.262 ns/op
BenchmarkCache2Miss/___10000-12        	87272396	        13.02 ns/op
BenchmarkCache2Miss/__100000-12        	45945836	        26.34 ns/op
BenchmarkCache2Miss/_1000000-12        	19753753	        62.06 ns/op
BenchmarkCache2Miss/10000000-12        	14691526	        81.10 ns/op
PASS
ok  	fastmap/map	55.138s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128954540	         9.356 ns/op
BenchmarkCache2Hit/______10-12         	128939061	         9.304 ns/op
BenchmarkCache2Hit/_____100-12         	128403429	         9.424 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.70 ns/op
BenchmarkCache2Hit/___10000-12         	75919032	        15.57 ns/op
BenchmarkCache2Hit/__100000-12         	52321057	        20.84 ns/op
BenchmarkCache2Hit/_1000000-12         	15319858	        77.03 ns/op
BenchmarkCache2Hit/10000000-12         	12660786	        94.32 ns/op
BenchmarkCache2Miss/_______1-12        	170327787	         7.037 ns/op
BenchmarkCache2Miss/______10-12        	170530105	         7.062 ns/op
BenchmarkCache2Miss/_____100-12        	163370282	         7.196 ns/op
BenchmarkCache2Miss/____1000-12        	144966758	         8.331 ns/op
BenchmarkCache2Miss/___10000-12        	89610572	        13.00 ns/op
BenchmarkCache2Miss/__100000-12        	44979429	        26.16 ns/op
BenchmarkCache2Miss/_1000000-12        	19260799	        62.16 ns/op
BenchmarkCache2Miss/10000000-12        	14827713	        80.91 ns/op
PASS
ok  	fastmap/map	55.099s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128612014	         9.346 ns/op
BenchmarkCache2Hit/______10-12         	128819293	         9.322 ns/op
BenchmarkCache2Hit/_____100-12         	127081923	         9.586 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.65 ns/op
BenchmarkCache2Hit/___10000-12         	73841641	        15.87 ns/op
BenchmarkCache2Hit/__100000-12         	52377681	        21.99 ns/op
BenchmarkCache2Hit/_1000000-12         	15543768	        77.24 ns/op
BenchmarkCache2Hit/10000000-12         	12632073	        94.87 ns/op
BenchmarkCache2Miss/_______1-12        	170045115	         7.045 ns/op
BenchmarkCache2Miss/______10-12        	170562048	         7.045 ns/op
BenchmarkCache2Miss/_____100-12        	168498900	         7.264 ns/op
BenchmarkCache2Miss/____1000-12        	146235362	         8.124 ns/op
BenchmarkCache2Miss/___10000-12        	89379189	        13.00 ns/op
BenchmarkCache2Miss/__100000-12        	44302022	        25.71 ns/op
BenchmarkCache2Miss/_1000000-12        	19691468	        62.06 ns/op
BenchmarkCache2Miss/10000000-12        	14858742	        80.76 ns/op
PASS
ok  	fastmap/map	55.060s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128613988	         9.348 ns/op
BenchmarkCache2Hit/______10-12         	128580343	         9.294 ns/op
BenchmarkCache2Hit/_____100-12         	128830156	         9.333 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.74 ns/op
BenchmarkCache2Hit/___10000-12         	74882214	        15.53 ns/op
BenchmarkCache2Hit/__100000-12         	54553527	        20.60 ns/op
BenchmarkCache2Hit/_1000000-12         	15606847	        76.70 ns/op
BenchmarkCache2Hit/10000000-12         	12236664	       100.4 ns/op
BenchmarkCache2Miss/_______1-12        	170780746	         7.039 ns/op
BenchmarkCache2Miss/______10-12        	169057948	         7.055 ns/op
BenchmarkCache2Miss/_____100-12        	158132296	         7.118 ns/op
BenchmarkCache2Miss/____1000-12        	146109112	         8.717 ns/op
BenchmarkCache2Miss/___10000-12        	89378610	        13.16 ns/op
BenchmarkCache2Miss/__100000-12        	44258058	        25.45 ns/op
BenchmarkCache2Miss/_1000000-12        	19751720	        61.32 ns/op
BenchmarkCache2Miss/10000000-12        	14426466	        81.96 ns/op
PASS
ok  	fastmap/map	55.071s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	127558087	         9.315 ns/op
BenchmarkCache2Hit/______10-12         	128999726	         9.353 ns/op
BenchmarkCache2Hit/_____100-12         	129005892	         9.441 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.81 ns/op
BenchmarkCache2Hit/___10000-12         	73959782	        15.81 ns/op
BenchmarkCache2Hit/__100000-12         	53194608	        21.01 ns/op
BenchmarkCache2Hit/_1000000-12         	15623106	        77.27 ns/op
BenchmarkCache2Hit/10000000-12         	12823384	        94.27 ns/op
BenchmarkCache2Miss/_______1-12        	169619808	         7.065 ns/op
BenchmarkCache2Miss/______10-12        	170420084	         7.042 ns/op
BenchmarkCache2Miss/_____100-12        	164639571	         7.118 ns/op
BenchmarkCache2Miss/____1000-12        	147706876	         8.142 ns/op
BenchmarkCache2Miss/___10000-12        	86620202	        12.53 ns/op
BenchmarkCache2Miss/__100000-12        	45079054	        25.87 ns/op
BenchmarkCache2Miss/_1000000-12        	19092328	        62.37 ns/op
BenchmarkCache2Miss/10000000-12        	14805898	        81.10 ns/op
PASS
ok  	fastmap/map	55.260s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128959477	         9.312 ns/op
BenchmarkCache2Hit/______10-12         	127749174	         9.308 ns/op
BenchmarkCache2Hit/_____100-12         	128865013	         9.329 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.72 ns/op
BenchmarkCache2Hit/___10000-12         	75673378	        15.55 ns/op
BenchmarkCache2Hit/__100000-12         	53116120	        21.75 ns/op
BenchmarkCache2Hit/_1000000-12         	15312048	        76.93 ns/op
BenchmarkCache2Hit/10000000-12         	12693034	        96.04 ns/op
BenchmarkCache2Miss/_______1-12        	170332026	         7.035 ns/op
BenchmarkCache2Miss/______10-12        	170625500	         7.036 ns/op
BenchmarkCache2Miss/_____100-12        	167315377	         7.104 ns/op
BenchmarkCache2Miss/____1000-12        	140468618	         8.150 ns/op
BenchmarkCache2Miss/___10000-12        	89408257	        12.83 ns/op
BenchmarkCache2Miss/__100000-12        	44749568	        26.58 ns/op
BenchmarkCache2Miss/_1000000-12        	19721484	        61.13 ns/op
BenchmarkCache2Miss/10000000-12        	14818069	        80.91 ns/op
PASS
ok  	fastmap/map	55.343s
goos: linux
goarch: amd64
pkg: fastmap/map
cpu: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
BenchmarkCache2Hit/_______1-12         	128011843	         9.303 ns/op
BenchmarkCache2Hit/______10-12         	128192398	         9.300 ns/op
BenchmarkCache2Hit/_____100-12         	128698813	         9.677 ns/op
BenchmarkCache2Hit/____1000-12         	100000000	        10.74 ns/op
BenchmarkCache2Hit/___10000-12         	74609994	        15.79 ns/op
BenchmarkCache2Hit/__100000-12         	56390852	        21.39 ns/op
BenchmarkCache2Hit/_1000000-12         	15614434	        78.85 ns/op
BenchmarkCache2Hit/10000000-12         	12089505	        99.28 ns/op
BenchmarkCache2Miss/_______1-12        	169949619	         7.039 ns/op
BenchmarkCache2Miss/______10-12        	170149228	         7.045 ns/op
BenchmarkCache2Miss/_____100-12        	161825946	         7.130 ns/op
BenchmarkCache2Miss/____1000-12        	143422466	         8.148 ns/op
BenchmarkCache2Miss/___10000-12        	89522756	        13.05 ns/op
BenchmarkCache2Miss/__100000-12        	44801740	        25.37 ns/op
BenchmarkCache2Miss/_1000000-12        	19299142	        62.54 ns/op
BenchmarkCache2Miss/10000000-12        	14526871	        81.33 ns/op
PASS
ok  	fastmap/map	55.594s
