goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	188130457	         6.381 ns/op
BenchmarkCache2Hit/______10-8         	135833666	         8.852 ns/op
BenchmarkCache2Hit/_____100-8         	141061975	         8.507 ns/op
BenchmarkCache2Hit/____1000-8         	136498168	         8.907 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.83 ns/op
BenchmarkCache2Hit/__100000-8         	92369863	        13.06 ns/op
BenchmarkCache2Hit/_1000000-8         	27946106	        42.47 ns/op
BenchmarkCache2Hit/10000000-8         	21002565	        56.91 ns/op
BenchmarkCache2Miss/_______1-8        	239300166	         5.010 ns/op
BenchmarkCache2Miss/______10-8        	203774713	         5.885 ns/op
BenchmarkCache2Miss/_____100-8        	199051904	         6.815 ns/op
BenchmarkCache2Miss/____1000-8        	173144983	         7.303 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.51 ns/op
BenchmarkCache2Miss/__100000-8        	57038736	        21.01 ns/op
BenchmarkCache2Miss/_1000000-8        	35114671	        33.59 ns/op
BenchmarkCache2Miss/10000000-8        	24666994	        48.61 ns/op
PASS
ok  	fastmap/map	45.278s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	188344927	         6.359 ns/op
BenchmarkCache2Hit/______10-8         	135761611	         8.804 ns/op
BenchmarkCache2Hit/_____100-8         	141855457	         8.631 ns/op
BenchmarkCache2Hit/____1000-8         	135105668	         8.535 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.88 ns/op
BenchmarkCache2Hit/__100000-8         	93283886	        13.02 ns/op
BenchmarkCache2Hit/_1000000-8         	27828049	        42.49 ns/op
BenchmarkCache2Hit/10000000-8         	20945499	        56.92 ns/op
BenchmarkCache2Miss/_______1-8        	238883140	         5.011 ns/op
BenchmarkCache2Miss/______10-8        	203957800	         5.885 ns/op
BenchmarkCache2Miss/_____100-8        	198441940	         5.800 ns/op
BenchmarkCache2Miss/____1000-8        	165251850	         7.612 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.86 ns/op
BenchmarkCache2Miss/__100000-8        	58022168	        20.86 ns/op
BenchmarkCache2Miss/_1000000-8        	35380790	        34.99 ns/op
BenchmarkCache2Miss/10000000-8        	24706989	        48.45 ns/op
PASS
ok  	fastmap/map	44.940s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	185398419	         6.377 ns/op
BenchmarkCache2Hit/______10-8         	136023795	         8.798 ns/op
BenchmarkCache2Hit/_____100-8         	142159888	         8.455 ns/op
BenchmarkCache2Hit/____1000-8         	138913327	         8.740 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.85 ns/op
BenchmarkCache2Hit/__100000-8         	92371641	        13.00 ns/op
BenchmarkCache2Hit/_1000000-8         	28017036	        42.40 ns/op
BenchmarkCache2Hit/10000000-8         	20539723	        57.34 ns/op
BenchmarkCache2Miss/_______1-8        	239511535	         5.010 ns/op
BenchmarkCache2Miss/______10-8        	203820271	         5.887 ns/op
BenchmarkCache2Miss/_____100-8        	198453508	         5.787 ns/op
BenchmarkCache2Miss/____1000-8        	166221484	         7.024 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.45 ns/op
BenchmarkCache2Miss/__100000-8        	57717511	        21.21 ns/op
BenchmarkCache2Miss/_1000000-8        	35472567	        34.00 ns/op
BenchmarkCache2Miss/10000000-8        	24114907	        49.09 ns/op
PASS
ok  	fastmap/map	44.873s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	187516700	         6.343 ns/op
BenchmarkCache2Hit/______10-8         	135561474	         8.844 ns/op
BenchmarkCache2Hit/_____100-8         	132921307	         8.501 ns/op
BenchmarkCache2Hit/____1000-8         	135437065	         8.784 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.90 ns/op
BenchmarkCache2Hit/__100000-8         	92853204	        12.97 ns/op
BenchmarkCache2Hit/_1000000-8         	28019133	        42.37 ns/op
BenchmarkCache2Hit/10000000-8         	20159384	        59.29 ns/op
BenchmarkCache2Miss/_______1-8        	239478475	         5.009 ns/op
BenchmarkCache2Miss/______10-8        	203958118	         5.916 ns/op
BenchmarkCache2Miss/_____100-8        	192434914	         6.107 ns/op
BenchmarkCache2Miss/____1000-8        	164002536	         6.891 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.50 ns/op
BenchmarkCache2Miss/__100000-8        	58004757	        20.88 ns/op
BenchmarkCache2Miss/_1000000-8        	35116597	        33.47 ns/op
BenchmarkCache2Miss/10000000-8        	23450476	        49.49 ns/op
PASS
ok  	fastmap/map	44.872s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	187863446	         6.431 ns/op
BenchmarkCache2Hit/______10-8         	135537620	         8.794 ns/op
BenchmarkCache2Hit/_____100-8         	134039760	         8.601 ns/op
BenchmarkCache2Hit/____1000-8         	139190898	         8.619 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.82 ns/op
BenchmarkCache2Hit/__100000-8         	92489113	        12.95 ns/op
BenchmarkCache2Hit/_1000000-8         	28073458	        42.44 ns/op
BenchmarkCache2Hit/10000000-8         	18658468	        65.51 ns/op
BenchmarkCache2Miss/_______1-8        	239496856	         5.012 ns/op
BenchmarkCache2Miss/______10-8        	203672900	         7.567 ns/op
BenchmarkCache2Miss/_____100-8        	207175359	         5.832 ns/op
BenchmarkCache2Miss/____1000-8        	179563928	         7.250 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.38 ns/op
BenchmarkCache2Miss/__100000-8        	58488201	        21.05 ns/op
BenchmarkCache2Miss/_1000000-8        	35011494	        33.46 ns/op
BenchmarkCache2Miss/10000000-8        	24656773	        50.10 ns/op
PASS
ok  	fastmap/map	45.251s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	189470716	         6.432 ns/op
BenchmarkCache2Hit/______10-8         	135232231	         8.870 ns/op
BenchmarkCache2Hit/_____100-8         	140346048	         9.040 ns/op
BenchmarkCache2Hit/____1000-8         	142321896	         8.766 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        11.15 ns/op
BenchmarkCache2Hit/__100000-8         	92544391	        13.12 ns/op
BenchmarkCache2Hit/_1000000-8         	26824633	        42.82 ns/op
BenchmarkCache2Hit/10000000-8         	20844566	        57.42 ns/op
BenchmarkCache2Miss/_______1-8        	239636610	         5.010 ns/op
BenchmarkCache2Miss/______10-8        	203835951	         5.897 ns/op
BenchmarkCache2Miss/_____100-8        	192086054	         6.066 ns/op
BenchmarkCache2Miss/____1000-8        	165768390	         7.114 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.25 ns/op
BenchmarkCache2Miss/__100000-8        	57580998	        21.03 ns/op
BenchmarkCache2Miss/_1000000-8        	35046686	        33.43 ns/op
BenchmarkCache2Miss/10000000-8        	24689558	        48.51 ns/op
PASS
ok  	fastmap/map	45.025s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	187716386	         6.330 ns/op
BenchmarkCache2Hit/______10-8         	136225578	         8.813 ns/op
BenchmarkCache2Hit/_____100-8         	137315127	         8.906 ns/op
BenchmarkCache2Hit/____1000-8         	137807158	         8.704 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.76 ns/op
BenchmarkCache2Hit/__100000-8         	92781110	        12.90 ns/op
BenchmarkCache2Hit/_1000000-8         	27801346	        42.42 ns/op
BenchmarkCache2Hit/10000000-8         	20109049	        58.04 ns/op
BenchmarkCache2Miss/_______1-8        	239530180	         5.010 ns/op
BenchmarkCache2Miss/______10-8        	202575266	         5.957 ns/op
BenchmarkCache2Miss/_____100-8        	184310634	         6.031 ns/op
BenchmarkCache2Miss/____1000-8        	163877140	         6.945 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.60 ns/op
BenchmarkCache2Miss/__100000-8        	58343056	        20.74 ns/op
BenchmarkCache2Miss/_1000000-8        	35032447	        33.69 ns/op
BenchmarkCache2Miss/10000000-8        	24623444	        49.07 ns/op
PASS
ok  	fastmap/map	44.918s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	188456612	         6.377 ns/op
BenchmarkCache2Hit/______10-8         	135240252	         8.814 ns/op
BenchmarkCache2Hit/_____100-8         	139263421	         8.580 ns/op
BenchmarkCache2Hit/____1000-8         	141909334	         8.692 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.80 ns/op
BenchmarkCache2Hit/__100000-8         	92101348	        12.95 ns/op
BenchmarkCache2Hit/_1000000-8         	28060492	        42.40 ns/op
BenchmarkCache2Hit/10000000-8         	20839302	        56.99 ns/op
BenchmarkCache2Miss/_______1-8        	239484747	         5.037 ns/op
BenchmarkCache2Miss/______10-8        	203971162	         7.808 ns/op
BenchmarkCache2Miss/_____100-8        	198953490	         6.014 ns/op
BenchmarkCache2Miss/____1000-8        	172761549	         7.714 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.75 ns/op
BenchmarkCache2Miss/__100000-8        	57776680	        20.92 ns/op
BenchmarkCache2Miss/_1000000-8        	35221042	        33.48 ns/op
BenchmarkCache2Miss/10000000-8        	24735085	        48.54 ns/op
PASS
ok  	fastmap/map	45.318s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	188579222	         6.431 ns/op
BenchmarkCache2Hit/______10-8         	135709320	         8.808 ns/op
BenchmarkCache2Hit/_____100-8         	141780580	         8.919 ns/op
BenchmarkCache2Hit/____1000-8         	139173901	         8.665 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.91 ns/op
BenchmarkCache2Hit/__100000-8         	93246128	        12.89 ns/op
BenchmarkCache2Hit/_1000000-8         	27834746	        42.51 ns/op
BenchmarkCache2Hit/10000000-8         	19855933	        59.69 ns/op
BenchmarkCache2Miss/_______1-8        	239625783	         5.012 ns/op
BenchmarkCache2Miss/______10-8        	203883037	         5.884 ns/op
BenchmarkCache2Miss/_____100-8        	192197245	         6.025 ns/op
BenchmarkCache2Miss/____1000-8        	166387976	         7.367 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.58 ns/op
BenchmarkCache2Miss/__100000-8        	57107390	        21.02 ns/op
BenchmarkCache2Miss/_1000000-8        	34987250	        33.76 ns/op
BenchmarkCache2Miss/10000000-8        	24584202	        48.68 ns/op
PASS
ok  	fastmap/map	44.975s
goos: darwin
goarch: arm64
pkg: fastmap/map
cpu: Apple M2
BenchmarkCache2Hit/_______1-8         	188011572	         6.351 ns/op
BenchmarkCache2Hit/______10-8         	135948799	         8.806 ns/op
BenchmarkCache2Hit/_____100-8         	141814692	         8.462 ns/op
BenchmarkCache2Hit/____1000-8         	136920654	         8.418 ns/op
BenchmarkCache2Hit/___10000-8         	100000000	        10.80 ns/op
BenchmarkCache2Hit/__100000-8         	93393694	        12.94 ns/op
BenchmarkCache2Hit/_1000000-8         	27909870	        42.66 ns/op
BenchmarkCache2Hit/10000000-8         	21061530	        56.77 ns/op
BenchmarkCache2Miss/_______1-8        	239540959	         5.011 ns/op
BenchmarkCache2Miss/______10-8        	203841246	         5.887 ns/op
BenchmarkCache2Miss/_____100-8        	206327638	         6.398 ns/op
BenchmarkCache2Miss/____1000-8        	167701240	         6.863 ns/op
BenchmarkCache2Miss/___10000-8        	100000000	        10.48 ns/op
BenchmarkCache2Miss/__100000-8        	57593896	        20.91 ns/op
BenchmarkCache2Miss/_1000000-8        	34691940	        33.65 ns/op
BenchmarkCache2Miss/10000000-8        	24739993	        48.46 ns/op
PASS
ok  	fastmap/map	44.863s
